# MONGO_URI=mongodb+srv://codemafia:password12345@cluster0.ba4fh8k.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://codemafia:password12345@cluster0.ba4fh8k.mongodb.net/bookshelf?retryWrites=true&w=majority